{/* Content Container */}
      {/* <div className="relative z-10 max-w-[1600px] mx-auto">
        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12 lg:gap-16 xl:gap-20 items-start">

         
          <div className="flex flex-col justify-center pt-8 lg:pt-12 order-1 lg:order-1">
            <p
              className="text-lg lg:text-xl xl:text-2xl leading-relaxed"
              style={{
                color: '#333333',
                fontFamily: "'Playfair Display', 'Georgia', serif",
                fontWeight: 400,
                lineHeight: '1.8'
              }}
            >
              Whether you have an idea, a question, or simply want
              to explore how V can work together, V're just a
              message away.
              <br /><br />
              Let's catch up over coffee.
              <br /><br />
              Great stories always begin with a good conversation
            </p>
          </div>

   
          <div className="flex flex-col pt-8 lg:pt-12 order-2 lg:order-2">

            <h2
              className="text-3xl lg:text-4xl xl:text-5xl mb-4 lg:mb-6"
              style={{
                color: '#333333',
                fontFamily: "'Playfair Display', 'Times New Roman', serif",
                fontWeight: 400
              }}
            >
              Join the Story
            </h2>


            <p
              className="text-lg lg:text-xl mb-8 lg:mb-10"
              style={{
                color: '#333333',
                fontFamily: "'Playfair Display', 'Georgia', serif",
                fontWeight: 400,
                lineHeight: '1.6'
              }}
            >
              Ready to bring your vision to life? Let's talk.
            </p>


            <form className="flex flex-col gap-5 lg:gap-6 mb-8 lg:mb-10">

              <input
                type="text"
                placeholder="Your name*"
                required
                className="w-full px-5 py-4 rounded-lg border bg-white text-base"
                style={{
                  borderColor: '#DCDCDC',
                  color: '#333333',
                  fontFamily: "'Poppins', sans-serif",
                  outline: 'none'
                }}
                onFocus={(e) => e.target.style.borderColor = '#F07850'}
                onBlur={(e) => e.target.style.borderColor = '#DCDCDC'}
              />

              <input
                type="email"
                placeholder="Your email*"
                required
                className="w-full px-5 py-4 rounded-lg border bg-white text-base"
                style={{
                  borderColor: '#DCDCDC',
                  color: '#333333',
                  fontFamily: "'Poppins', sans-serif",
                  outline: 'none'
                }}
                onFocus={(e) => e.target.style.borderColor = '#F07850'}
                onBlur={(e) => e.target.style.borderColor = '#DCDCDC'}
              />

              <input
                type="tel"
                placeholder="Phone"
                className="w-full px-5 py-4 rounded-lg border bg-white text-base"
                style={{
                  borderColor: '#DCDCDC',
                  color: '#333333',
                  fontFamily: "'Poppins', sans-serif",
                  outline: 'none'
                }}
                onFocus={(e) => e.target.style.borderColor = '#F07850'}
                onBlur={(e) => e.target.style.borderColor = '#DCDCDC'}
              />

              <textarea
                placeholder="Your message*"
                required
                rows={6}
                className="w-full px-5 py-4 rounded-lg border bg-white text-base resize-none"
                style={{
                  borderColor: '#DCDCDC',
                  color: '#333333',
                  fontFamily: "'Poppins', sans-serif",
                  outline: 'none'
                }}
                onFocus={(e) => e.target.style.borderColor = '#F07850'}
                onBlur={(e) => e.target.style.borderColor = '#DCDCDC'}
              />

              <div
                className="text-sm lg:text-base text-right"
                style={{
                  color: '#333333',
                  fontFamily: "'Poppins', sans-serif"
                }}
              >
                vernita@varnanfilms.co.in | +91 98736 84567
              </div>

              <button
                type="submit"
                className="w-full lg:w-auto px-8 lg:px-12 py-4 rounded-full text-white text-base font-medium self-start"
                style={{
                  backgroundColor: '#F07850',
                  fontFamily: "'Poppins', sans-serif",
                  boxShadow: '0px 4px 12px rgba(240, 120, 80, 0.3)'
                }}
              >
                Submit
              </button>
            </form>
          </div>
        </div>
      </div> */}